// Background colors //
$dark-bg: #27211C
$light-bg: #818181

// Tile colors //
$default: #C9B499
$trap: #C75D5F
$finish: #785CC7
$past-position: #818181

// Text colors //
$light-text: #27211C
$dark-text: #818181
$victory: #785CC7
$defeat: #C75D5F

// Character colors //
$bran-and-walder: #E3C4D1
$jon: #BEC6DD
$samwell: #FBB9CB
$gregor: #FDE0E6
$khal: #D99B83
$cersei: #FFDAB7
$arya: #DFE1C1
$daenerys: #A76EB8
$melisandre: #EDAC89
$brienne: #F7F5DB
$walker: #CBDBE5