.header 
  +beveled-background($default-sand)
  width: 100%
  height: 48px

.header_text
  float: left
  margin-left: 16px
  +monogram-font(32px, $dark-text)
  position: relative
  top: 50%
  transform: translateY(-50%)

.menu_toggle 
  z-index: 100
  position: fixed
  left: 100%
  transform: translateX(-48px)
  display: inline-block
  cursor: pointer
  margin-right: 16px
  margin-top: 12px

  span
    width: 32px
    height: 4px
    background-color: $light-text
    box-shadow: 1px 1px darken($light-text, 40%)
    display: block
    transition-duration: 0.3s
  
  span:nth-of-type(2)
    margin: 6px 0

.menu_toggle-open
  span
    background-color: $dark-text

  span:nth-of-type(1)
    transform: translate(0px, 10px) rotate(-45deg)
    box-shadow: 0 1px darken($dark-text, 40%)

  span:nth-of-type(2)
    opacity: 0

  span:nth-of-type(3)
    transform: translate(0px, -10px) rotate(45deg)
    box-shadow: 1px 0 darken($dark-text, 40%)

.menu
  +monogram-font(48px, $dark-text)
  width: 70%
  height: 480px
  background-color: $header-menu
  position: absolute
  top: 0
  left: 100%
  padding-top: 80px
  padding-right: 16px
  text-align: right
  display: none

  ul
    li
      margin-bottom: 16px

  a
    color: inherit

  img
    height: 24px

.menu-open
  z-index: 80
  left: 30%
  display: block

@media only screen and (min-width: 640px)
  .header
    +beveled-background($default-sand, 2px, 0px, 4px)
    height: 96px

  .header_text
    margin-left: 32px
    +monogram-font(64px, $dark-text)

  .menu_toggle 
    transform: translateX(-96px)
    margin-right: 32px
    margin-top: 24px

    span
      width: 64px
      height: 8px
      box-shadow: 2px 2px darken($light-text, 40%)
    
    span:nth-of-type(2)
      margin: 12px 0

  .menu_toggle-open

    span:nth-of-type(1)
      transform: translate(0px, 20px) rotate(-45deg)
      box-shadow: 0 2px darken($dark-text, 40%)

    span:nth-of-type(3)
      transform: translate(0px, -20px) rotate(45deg)
      box-shadow: 2px 0 darken($dark-text, 40%)

  .menu
    +monogram-font(96px, $dark-text)
    height: 960px
    padding-top: 160px
    padding-right: 32px

    ul
      li
        margin-bottom: 32px

    img
      height: 48px