@import "reset"
@import "typography"
@import "colors"
@import "mixins"
@import "header"

body
  background-color: HSLA(0, 0%, 0%, .8)

.container 
  width: 320px
  height: 480px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 8px 8px 16px HSLA(0, 0%, 0%, .5)

@media only screen and (min-width: 640px) 
  .container 
    width: 640px
    height: 960px