@import "main"

.character_information
  width: 100%
  height: 304px
  display: block
  background-image: url("../images/character-background.png")
  background-size: cover

.character_selection
  background-color: $default
  transform: translate(-1px, -1px)

  span
    width: 64px
    height: 64px
    float: left
    // border: 1px solid $light-bg
    display: inline-block
    transform: translate(1px, 1px)
    cursor: pointer

  #char1
    background-image: url(../images/avatars/jon-snow.png)

  #char2
    background-image: url(../images/avatars/samwell-tarly.png)

  #char3
    background-image: url(../images/avatars/brandon-stark-and-walder.png)

  #char4
    background-image: url(../images/avatars/gregor-clegane.png)

  #char5
    background-image: url(../images/avatars/khal-drogo.png)

  #char6
    background-image: url(../images/avatars/cersei-lannister.png)

  #char7
    background-image: url(../images/avatars/arya-stark.png)

  #char8
    background-image: url(../images/avatars/daenerys-targaryen.png)

  #char9
    background-image: url(../images/avatars/melisandre.png)

  #char10
    background-image: url(../images/avatars/brienne-of-tarth.png)

  #char1, #char2, #char3, #char4, #char5, #char6, #char7, #char8, #char9, #char10,
    background-size: cover
